---
- name: Deploy spevnik_django
  hosts: webserver
  gather_facts: False

  tasks:
    - name: Pull Podman image
      containers.podman.podman_image:
        name: docker.io/spetrovi/spevnik_django:latest

    - name: Stop running container
      containers.podman.podman_container:
        name: spevnik
        state: stopped
      ignore_errors: true

    - name: Remove previous container
      containers.podman.podman_container:
        name: spevnik
        state: absent
      ignore_errors: true

    - name: Run Podman container
      containers.podman.podman_container:
        name: spevnik
        image: docker.io/spetrovi/spevnik_django:latest
        state: started
        env_file: /home/spetrovi/spevnik_django.env
        ports:
          - "8088:8000"

